/* grid inicio */
#header {
    grid-area: header;
}

#inicio_main {
    grid-area: main;
}

#inicio_aside {
    grid-area: aside;
}

#inicio_footer {
    grid-area:footer;
    background-color: #0834a2d7;
    color: white;
    text-align: center;
    border-top: 1px solid white;
}

#inicio_body {
    display:grid;
    grid-template-columns: 4fr 1fr ;
    grid-template-areas: "header header"
                         "main aside"
                         "footer footer";
}

/* grid de los demas */
header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    background-color: #0834a2d7;
    color: white;
    text-align: center;
    border-top: 1px solid white;
    grid-area:footer;
}

body {
    display:grid;
    grid-template-columns: 4fr 1fr ;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
}

#header #fondoh img{
    display: block;
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: 100% 100%;
}
/* menu */
#menu ul{
    background-color: #0834a2d7;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}

#menu ul a {
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
    width: 100px;
    text-align: center;
    color: white;
}
/* inicio */
#inicio_main{
    display: flex;
    align-items: center;
}


#inicio_main img{
    width: 45%;
    margin: 15px;
}

#inicio_aside {
    background-color: #0834a2d7;
    color: white;
}

dt {
    font-weight: bold;
    font-size: xx-large;
}
/* sucursales */
#sucursales {
    background-color: #0834a2d7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#sucursales article {
    background-color: white;
    flex-basis: 30%;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0.3em;
}

#sucursales img {
    width: 50%;
    height: 250px;
    object-fit: cover;
    object-position: 100% 100%;
}

#sucursales article p {
    justify-content: center;
    padding: 0.7em;
}

#sucursales article:hover {
    box-shadow: #D8D2CB 5px 5px;

}

#sucursales article:hover {
    box-shadow: #D8D2CB 5px 5px;

}

/* autos */
#autos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#autos article {
    flex-basis: 30%;
    text-align: center;
    margin: 1em;
}

#autos article:nth-child(1) {
    background-color: rgb(153, 157, 159);
    color:black;
}

#autos article:nth-child(2) {
    background-color: #a51716;
    color:white;
}

#autos article:nth-child(3) {
    background-color: rgb(166, 26, 45);
    color:white;
}

#autos article:nth-child(4) {
    background-color: rgb(0, 59, 107);
    color:white;
}

#autos article:nth-child(5) {
    background-color: rgb(221, 219, 213);
    color:black;
}

#autos article:nth-child(6) {
    background-color: rgb(8, 35, 59);
    color:white;
}

#autos h2 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 60%;
    font-weight: bold;
}

#autos img {
    width: 95%;
}

#autos article:hover {
    box-shadow: #D8D2CB 5px 5px;

}

#tabla {
    text-align: center;
}

.autos_tabla, th, td {
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: auto;
    border: 1px solid;
}

.autos_tabla tr:nth-child(even){
    background-color: rgb(194, 188, 188);
}

/* promociones */
#promociones {
    flex-wrap: wrap;
    justify-content: center;
}

#promociones article {
    justify-content: center;
    display:flex;
    flex-basis: 100%;
    text-align: center;
    margin: 5em;
    border-bottom: 5px solid #0834a2d7;
}

#promociones img {
    margin-inline-end: 150px;
    margin-inline-start: 150px;
    width: 30%;
    height: 100%;
}

#promociones article h2{
    font-size: 50px;
    margin: 0;
    text-align: left;
    padding-top: 10%;
}
#promociones article p{
    text-align: left;
    padding: 0.7em;
}